api/pb/transact/transact.proto

syntax = "proto3";


option go_package = "./gen_transact";
package transfer.protobuf;


service TransferService{
  rpc Transfer(TransferRequest) returns (Error);
  rpc Withdraw(WithdrawRequest) returns(Error);
  rpc Deposit(DepositRequest) returns(Error);
  rpc Balance(BalanceRequest) returns(BalanceResponse);
  rpc Login(LoginRequest) returns(LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

message LoginRequest{
  string username = 1;
  string password = 2;
}
message LoginResponse{
  string token = 1;
}

message RegisterRequest{
  string username = 1;
  string password = 2;
}
message RegisterResponse{
  string token = 1;
}

message TransferRequest{
  string idTo = 1;
  string token = 2;
  Money total = 3;
}

message WithdrawRequest{
  string token = 1;
  Money total = 2;
}
message DepositRequest{
  string token = 1;
  Money total = 2;
}

message BalanceRequest{
  string token = 1;
}
message BalanceResponse{
  BalanceMoney total = 1;
  Error errorMsg = 2;
}

message Error{
  string err = 1;
}
message Money {
  string amount = 1;
  string currencyCode = 2;
}

message BalanceMoney {
  string byn = 1;
  string  usd = 2;
  string  eur = 3;
}